<div class="row"  class="list-wrapper">
  <ul class="col-6 primary-list">
    LIST A
    <li
     class="primary-item"
      *ngFor="let item of primaryArr"
    >
      <input type="checkbox" (change)="changeSelection(item, $event, true)" />
      <section class="list-data">
        <span>{{ item.name }}</span>
      </section>
    </li>
  </ul>

  <ul
    class="col-6 primary-list"
    *ngIf="secondaryArr"
  >
    LIST B
    <li
      class="secondary-list-data"
      *ngFor="let item of secondaryArr"
    >
      <input type="checkbox" (change)="changeSelection(item, $event, false)" />
      <section class="list-data">
        <span>{{ item.name }}</span>
      </section>
    </li>
  </ul>
</div>
<div class="btn-container">
  <button class="regular-btn btn btn-primary" (click)="addItem()">Add</button>
  <button
    class="regular-btn btn btn-primary"
    [disabled]="!selectedArr.length"
    (click)="deleteItems()"
  >
    Delete
  </button>
  <button
    class="regular-btn  btn btn-primary"
    [disabled]="!enablePrimaryBtn"
    (click)="MoveToPrimary()"
  >
    Move to Primary List
  </button>
  <button
    class="regular-btn btn btn-primary"
    [disabled]="!enableSecondaryBtn"
    (click)="MoveToSecondary()"
  >
    move to Secondary List
  </button>
</div>

<div *ngIf="showModal">
      <div class="addContainer">
          <p>Where do you want to add ? </p>
          <input type="radio" value="A" name="listOption" [(ngModel)]="listOption" required #genderControl="ngModel"> A
          <input type="radio" value="B" name="listOption" [(ngModel)]="listOption" required> B

          <button class="regular-btn btn btn-primary" (click)="submit()">Submit</button>
          <button class="regular-btn btn btn-primary"  (click)="showModal = false">Cancel</button>
    </div>
</div>







